{
  "name": "lit-props",
  "version": "3.1.1",
  "description": "Lit TypeScript properties made easy",
  "type": "module",
  "exports": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "author": "Mgenware (https://github.com/mgenware)",
  "homepage": "https://github.com/mgenware/lit-props",
  "bugs": "https://github.com/mgenware/lit-props/issues",
  "keywords": [
    "lit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/lit-props.git"
  },
  "license": "MIT",
  "scripts": {
    "r": "daizong",
    "test": "daizong build"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.ts",
    "dist/**/*.html",
    "dist/**/*.css",
    "dist/**/*.map"
  ],
  "devDependencies": {
    "@open-wc/testing": "^2.5.33",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@web/dev-server": "^0.1.22",
    "@web/test-runner": "^0.13.17",
    "daizong": "^0.15.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript-lite": "^12.1.3",
    "eslint-config-mgenware": "^0.2.0",
    "eslint-plugin-import": "^2.24.2",
    "lit": "^2.0.0",
    "mgenware-tsconfig-wc": "^2.0.3",
    "mocha": "^9.1.1",
    "source-map-support": "^0.5.20",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {
    "lit": "^2.0.0"
  }
}
