{
  "name": "lit-props",
  "version": "0.0.1",
  "description": "Common lit-element TypeScript properties made easy",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "author": "Mgen (https://www.mgenware.com)",
  "homepage": "https://github.com/mgenware/lit-props",
  "bugs": "https://github.com/mgenware/lit-props/issues",
  "keywords": [
    "lit-element"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/lit-props.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "yarn run clean && yarn run compile && yarn run lint && yarn run t",
    "t": "karma start",
    "build": "cross-env NODE_ENV=production yarn test",
    "compile": "tsc -b tests",
    "dev": "cross-env NODE_ENV=development yarn run clean && tsc -b tests -w",
    "prepublishOnly": "yarn run test",
    "lint": "eslint --max-warnings 0 --ext .ts src/ tests/",
    "clean": "del-cli dist && del-cli dist_tests"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "/dist/**/*.js",
    "/dist/**/*.ts",
    "/dist/**/*.css",
    "/dist/**/*.map"
  ],
  "devDependencies": {
    "@open-wc/testing": "^2.4.2",
    "@open-wc/testing-karma": "^3.2.17",
    "@types/node": "^13.1.4",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "cross-env": "^6.0.3",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "lit-element": "^2.2.1",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.4"
  }
}
